<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="testing.css">
    <script src="https://kit.fontawesome.com/465be9f5fc.js"></script>
    <style>
        .Portals{
            display: flex;
        }
        .Portals video{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <a href="testing.html"><img src="images/fitzone_logo.png" alt="Logo" id="hLogo"></a>
        <nav>
            <a href="testing.html">Home</a>
            <a href="testing.html">About</a>
            <a href="testing.html">News</a>
            <a href="testing.html">Lessons</a>
            <a href="testing.html">Facilities</a>
            <a href="testing.html">Help</a>
        </nav>
        <a href="testing.html">
            <img src="images/profile-icon.png" alt="Join_Now" id="mJoin">
            <!-- <i class="fa-solid fa-square-user fa-2x" style="color: #ffc371;"></i> -->
        </a>
    </header>
    <div class="Portals">
        <a href="testing.html"><video src="TestVideo.mp4" type="video/mp4" loop class="vid" muted></a>
        <a href="testing.html"><video src="TestVideo.mp4" type="video/mp4" loop class="vid2" muted></a>
    </div>
    <div class="Portals">
        <a href="testing.css"><video src="TestVideo.mp4" type="video/mp4" loop class="vid3" muted></a>
        <a href="testing.css"><video src="TestVideo.mp4" type="video/mp4" loop class="vid4" muted></a>
    </div>
    <script>
        // Listening to the video element
        let video = document.querySelector(".vid" ) //vid is class
        /* Adding the event listeners on the video to play/pause the video. */
        video.addEventListener("mouseover", function (f) {
        video.play();
        })
        /* Applying the mouse out event to pause the video */
        video.addEventListener("mouseout", function (f) {
        video.currentTime=1;
        video.pause();
        })
        let video2 = document.querySelector(".vid2" ) 
        /* Adding the event listeners on the video to play/pause the video. */
        video2.addEventListener("mouseover", function (e) {
        video2.play();
        })
        /* Applying the mouse out event to pause the video */
        video2.addEventListener("mouseout", function (e) {
        video2.currentTime=1;
        video2.pause();
        })
        // Listening to the video element
        let video3 = document.querySelector(".vid3" ) //vid is class
        /* Adding the event listeners on the video to play/pause the video. */
        video3.addEventListener("mouseover", function (f) {
        video3.play();
        })
        /* Applying the mouse out event to pause the video */
        video3.addEventListener("mouseout", function (f) {
        video3.currentTime=1;
        video3.pause();
        })
        
        let video4 = document.querySelector(".vid4" ) 
        /* Adding the event listeners on the video to play/pause the video. */
        video4.addEventListener("mouseover", function (e) {
        video4.play();
        })
        /* Applying the mouse out event to pause the video */
        video4.addEventListener("mouseout", function (e) {
        video4.currentTime=1;
        video4.pause();
        })
    </script>
    <footer>
        <table>
            <tr>
                <td>
                    <a href="https://www.instagram.com/accounts/login/">
                        <i class="fa-brands fa-instagram fa-2x" style="color: #FFC371;" ></i>
                    </a>
                </td>
                <td>
                    <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Flogin%3Flang%3Den">
                        <i class="fa-brands fa-square-twitter fa-2x" style="color: #ffc371;"></i>
                    </a>
                </td>
                <td>
                    <a href="https://www.facebook.com/login/">
                        <i class="fa-brands fa-facebook fa-2x" style="color: #ffc371;"></i>
                    </a>
                </td>
                <td>
                    <a href="mailto:fitZone@health.my">
                        <i class="fa-regular fa-envelope fa-2x" style="color: #fcc371;"></i>
                    </a>
                </td>
                <td>
                    <a href="tel:+60175314092">
                        <i class="fa-solid fa-phone fa-2x" style="color: #ffc371;"></i>
                    </a>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    &#169; 2023 Fit Zone All right reserved.
                </td>
            </tr>
        </table>
    </footer>
</body>
</html>